<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Mini Tec-Digital</title>
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!--Moment JS-->
        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js'></script>
        <!--Main Script-->
        <script type='text/javascript' src="index.js"></script>
        <!--Stylesheet-->
        <link rel="stylesheet" href = "styles.css"/>
        <!--Title Icon-->
        <link rel="shortcut icon" type="image/x-icon" href="img/td.ico" />
        
    </head>
    <body>
        <div id="main"> <!--Main Webpage div-->
            <img id="logo" src="./img/logo_TD.png" alt = "Imagen no disponible"/>
            <button id = "goIndex">Inicio</button>
            <strong> <div id = "clock"></div></strong>
            <img id="avatar" src="./img/avatar.png" alt = "Imagen no disponible"/>
            <hr/>
            <h3> > Inicio</h3>
            <div id = "groups"></div>
        </div>
        <a href="login.htm">Login</a>

    </body> 
</html>